.createContainer {
    width: 100vw;
    height: 100vh;
    background-color: rgb(250, 250, 250);
    color: rgb(41, 41, 41);
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-columns: 300px auto;
    grid-template-rows: 50px auto;
    grid-template-areas: 
    "nav nav"
    "content content"
    ;
    /* overflow: hidden; */
}

.navContainer {
    grid-area: nav;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.content {
    grid-area: content;
}

h1 {
    text-align: center;
    margin: 20px;
    font-size: 25px;
}

.formContainer {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 20px auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: .5rem;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

input {
    width: 70%;
    cursor: pointer;
    margin: 3px 0px 10px 10px;
    height: 15px;
    padding: 2px;
    border-radius: .3rem;
    border: 1px solid rgba(128, 128, 128, 0.4);
}

input:hover {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

input:focus {
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.8);
    background-color: rgb(248, 248, 248);
}

.description {
    width: 70%;
    max-width: 400px;
    cursor: pointer;
    margin: 3px 0px 10px 10px;
    height: 90px;
    padding: 2px;
    border-radius: .3rem;
    border: 1px solid rgba(128, 128, 128, 0.4);
}
.description:hover {
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.description:focus {
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.8);
    background-color: rgb(248, 248, 248);
}

label {
    font-size: 16px;
}